In [44]:
import pandas as pd
import numpy as np

In [45]:
df1 = pd.read_csv(r'C:\Users\harsh\OneDrive\Desktop\My Projects\WPL\Day1\deliveries.csv')
df2 = pd.read_csv(r'C:\Users\harsh\OneDrive\Desktop\My Projects\WPL\Day1\matches.csv')

In [59]:
dev = df1.loc[(df1['batting_team'] == 'Mumbai Indians')& (df1['bowling_team'].isin(['Delhi Daredevils','Delhi Capitals']))]
dev.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
5512,24,1,Mumbai Indians,Delhi Daredevils,1,1,PA Patel,JC Buttler,K Rabada,0,...,0,1,0,0,0,1,1,NaN,NaN,NaN
5513,24,1,Mumbai Indians,Delhi Daredevils,1,2,JC Buttler,PA Patel,K Rabada,0,...,0,0,0,0,0,5,5,NaN,NaN,NaN
5514,24,1,Mumbai Indians,Delhi Daredevils,1,3,JC Buttler,PA Patel,K Rabada,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
5515,24,1,Mumbai Indians,Delhi Daredevils,1,4,PA Patel,JC Buttler,K Rabada,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
5516,24,1,Mumbai Indians,Delhi Daredevils,1,5,JC Buttler,PA Patel,K Rabada,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [60]:
match = df2.loc[df2['team2'].isin(['Delhi Daredevils', 'Delhi Capitals']) & (df2['team1'] == 'Mumbai Indians')]

match.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
23,24,2017,Mumbai,2017-04-22,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,field,normal,0,Mumbai Indians,14,0,MJ McClenaghan,Wankhede Stadium,A Nand Kishore,S Ravi,NaN
43,44,2017,Delhi,2017-05-06,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,field,normal,0,Mumbai Indians,146,0,LMP Simmons,Feroz Shah Kotla,Nitin Menon,CK Nandan,NaN
81,82,2008,Mumbai,2008-05-04,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,field,normal,0,Mumbai Indians,29,0,SM Pollock,Dr DY Patil Sports Academy,IL Howell,RE Koertzen,NaN
108,109,2008,Delhi,2008-05-24,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,field,normal,0,Delhi Daredevils,0,5,KD Karthik,Feroz Shah Kotla,BF Bowden,K Hariharan,NaN
149,150,2009,East London,2009-05-08,Mumbai Indians,Delhi Daredevils,Mumbai Indians,bat,normal,0,Delhi Daredevils,0,7,A Nehra,Buffalo Park,M Erasmus,SK Tarapore,NaN

In [72]:
result = match.groupby(by ='winner')['winner']
result.count()

winner
Delhi Daredevils     7
Mumbai Indians      10
Name: winner, dtype: int64

In [75]:
result = match.groupby(by ='toss_winner')['toss_decision']
result.describe()

                 count unique    top freq
toss_winner
Delhi Daredevils    11      1  field   11
Mumbai Indians       6      1    bat    6

In [77]:
result = match.groupby(by ='toss_winner')['winner','toss_decision']
result.describe()

C:\Users\harsh\AppData\Local\Anaconda\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                 winner                             toss_decision         \
                  count unique             top freq         count unique
toss_winner
Delhi Daredevils     11      2  Mumbai Indians    7            11      1
Mumbai Indians        6      2  Mumbai Indians    3             6      1


                    top freq
toss_winner
Delhi Daredevils  field   11
Mumbai Indians      bat    6

## If Delhi won the toss there is 50:50 chance for both the teams to win Delhi will decide to bat first
## If MI won the toss there is 70% chance that Mumbai will MI will decide to field first
# There is High Probability MI will Win the Match

In [78]:
mum_win = match.loc[match['toss_winner'] == 'Mumbai Indians']
mum_win[['date','toss_winner', 'toss_decision','winner','win_by_runs','win_by_wickets']]

,date,toss_winner,toss_decision,winner,win_by_runs,win_by_wickets
149,2009-05-08,Mumbai Indians,bat,Delhi Daredevils,0,7
220,2010-04-13,Mumbai Indians,bat,Mumbai Indians,39,0
389,2013-04-09,Mumbai Indians,bat,Mumbai Indians,44,0
407,2013-04-21,Mumbai Indians,bat,Delhi Daredevils,0,9
472,2014-04-27,Mumbai Indians,bat,Delhi Daredevils,0,6
729,18/04/19,Mumbai Indians,bat,Mumbai Indians,40,0

## Mumbai won the toss , it will decide bat

In [79]:
delhi_win = match.loc[match['toss_winner'].isin(['Delhi Daredevils','Delhi Capitals'])]
delhi_win[['date','toss_winner', 'toss_decision','winner','win_by_runs','win_by_wickets']]

,date,toss_winner,toss_decision,winner,win_by_runs,win_by_wickets
23,2017-04-22,Delhi Daredevils,field,Mumbai Indians,14,0
43,2017-05-06,Delhi Daredevils,field,Mumbai Indians,146,0
81,2008-05-04,Delhi Daredevils,field,Mumbai Indians,29,0
108,2008-05-24,Delhi Daredevils,field,Delhi Daredevils,0,5
169,2009-05-21,Delhi Daredevils,field,Delhi Daredevils,0,4
182,2010-03-17,Delhi Daredevils,field,Mumbai Indians,98,0
281,2011-05-07,Delhi Daredevils,field,Mumbai Indians,32,0
326,2012-04-16,Delhi Daredevils,field,Delhi Daredevils,0,7
507,2014-05-23,Delhi Daredevils,field,Mumbai Indians,15,0
622,2016-05-15,Delhi Daredevils,field,Mumbai Indians,80,0
644,14/04/18,Delhi Daredevils,field,Delhi Daredevils,0,7

## if delhi won the toss it will choose field

In [86]:
rohit_review = dev.loc[dev['batsman'] == 'RG Sharma']
rohit_review['player_dismissed'].fillna(value = 0, inplace = True)
rohit_score = rohit_review.groupby('match_id')['batsman_runs']
rohit_score.sum().mean()

31.27777777777778

# Avg Rohit Score is 31 against Delhi

In [88]:
rabada_review = df1.loc[df1['bowler'] == 'K Rabada']
rabada_review['player_dismissed'].fillna(value = 0, inplace = True)
rab = rabada_review[rabada_review['player_dismissed'] != 0].groupby('match_id')['player_dismissed']
rab.describe()

C:\Users\harsh\AppData\Local\Anaconda\lib\site-packages\pandas\core\generic.py:6245: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

         count unique                top freq
match_id
24           2      2           PA Patel    1
31           2      2          SP Narine    1
41           3      3           AJ Finch    1
44           1      1          RG Sharma    1
11139        2      2        BCJ Cutting    1
11141        1      1          KM Jadhav    1
11146        2      2          PP Chawla    1
11149        3      3     Mohammed Shami    1
11152        1      1          DA Warner    1
11311        4      4             P Negi    1
11317        2      2         RV Uthappa    1
11321        4      4            K Ahmed    1
11325        2      2           AS Yadav    1
11328        2      2         MA Agarwal    1
11331        3      3          SV Samson    1
11337        2      2  Washington Sundar    1

In [93]:
rabada_review[rabada_review['player_dismissed'] !=0].groupby('match_id')['player_dismissed'].describe().median()

count     2.0
unique    2.0
freq      1.0
dtype: float64

## On an average Rabada takes only 2 wicket

In [56]:
df1[df1['bowling_team'] == 'Mumbai Indians'].groupby('match_id')['wide_runs'].sum().median()

4.0

In [57]:
df1[df1['bowling_team'].isin(['Delhi Daredevils','Delhi Capitals'])].groupby('match_id')['wide_runs'].sum().median()

4.0

## On an average both teams give 4 extra runs in one innings